name=SendOnlySerial
version=1.0.5
author=Greg van Paassen <gregvanpaassen+github@gmail.com>
maintainer=Greg van Paassen <gregvanpaassen+github@gmail.com>
sentence=Lightweight serial output library that saves up to 175 bytes of RAM compared to Arduino's Serial
paragraph=Send-only alternative to Arduino's Serial library for ATmega328P boards. Supports all standard print functions, PROGMEM strings (but not String objects). Has a few debugging macros. Uses minimal RAM. For memory-constrained projects requiring serial debugging or logging.
category=Communication
url=https://github.com/gvp-257/SendOnlySerial
architectures=avr
includes=SendOnlySerial.h
depends=
