name=SendOnlySerial
version=1.0.0
author=Greg van Paassen <gregvanpaassen+github@gmail.com>
maintainer=Greg van Paassen <gregvanpaassen+github@gmail.com>
sentence=Low RAM usage library for Uno/Nano/Pro Mini for debugging or logging.
paragraph=Alternative to Arduino's "Serial" object, which uses 175 bytes of RAM. No read functions, only print.
category=Communication
url=https://github.com/gvp-257/SendOnlySerial
architectures=avr
includes=SendOnlySerial.h
depends=